DATABASE_URI="mongodb+srv://muneeb:686332@testcluster.znpkmtw.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster"
EMAIL="muneebaslaaam@gmail.com"
PASSWORD="exbv wnqb nnke qyxt"
email="muneebaslaaam@gmail.com"
NEXTAUTH_SECRET="kdsakfhdsajfhaskdfhsdkjh"
NEXT_PUBLIC_INTERNAL_URL="http://localhost:3000"