DATABASE_URI="mongodb+srv://muneeb:686332@testcluster.znpkmtw.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster"
EMAIL=""
PASSWORD=""
email=""
NEXTAUTH_SECRET="kdsakfhdsajfhaskdfhsdkjh"
NEXT_PUBLIC_INTERNAL_URL="http://localhost:3000"